{
  "name": "7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "lint": "oxlint",
    "preview": "vite preview --outDir build/client"
  },
  "dependencies": {
    "isbot": "^5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "^8.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
